<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll page</title>
</head>
<body>
    <nav>
        <a href="index.html">Home page</a>
    </nav>
    <section>
        <h1>How well do you know cats? Check yourself</h1>
        <form>
            <lable>
                Email: <input type="text" placeholder="Email">
            </lable>
            <br>
            <label>
                User Name: <input type="text" placeholder="User Name">
            </label>
            <br>
            <label>
                <br>
                <label>1. Can cats really love a person?</label>
                <br>
                <input type="radio" value="Of course, my cat loves me!">Of course, my cat loves me!
                <br>
                <input type="radio" value="Of course not! My cat seems to hate me.">Of course not! My cat seems to hate me.
                <br>
                <input type="radio" value="They do not care, we are only servants to them">They do not care, we are only servants to them
            </label>
            <label>
                <br>
                <label>2. Why are cats not afraid to be left alone?</label>
                <br>
                <input type="radio" value="They know that in case they will not be offended!">They know that in case they will not be offended!
                <br>
                <input type="radio" value="They're just selfish!">They're just selfish!
                <br>
                <input type="radio" value="No one bothers to think of a plan to capture the world.">No one bothers to think of a plan to capture the world.
            </label>
            <label>
                <br>
                <label>3. Why do cats murmur?</label>
                <br>
                <input type="radio" value="Express emotions: joy, stress or hunger.">Express emotions: joy, stress or hunger.
                <br>
                <input type="radio" value="The murmur helps them fall asleep">The murmur helps them fall asleep
                <br>
                <input type="radio" value="That's right, both.">That's right, both.
            </label>
            <label>
                <br>
                <label>4. Why is a pussy sharpening its claws on the sofa?</label>
                <br>
                <input type="radio" value="The sofa is big, scares the cat, so he shakes it.">The sofa is big, scares the cat, so he shakes it.
                <br>
                <input type="radio" value="Does charging. Well, the claws sharpen, of course">Does charging. Well, the claws sharpen, of course
                <br>
                <input type="radio" value="Just to get you sick">Just to get you sick
            </label>
            <label>
                <br>
                <label>5. And how about cats with memory?</label>
                <br>
                <input type="radio" value="Lousy! If they still remembered everything, then probably at night they could bite!">Lousy! If they still remembered everything, then probably at night they could bite!
                <br>
                <input type="radio" value="Perfectly! They remember everything that has happened to them throughout their cat lives.">Perfectly! They remember everything that has happened to them throughout their cat lives.
                <br>
                <input type="radio" value="Normally! At least not worse than dogs.">Normally! At least not worse than dogs.
            </label>
            <br>
            <input type="submit" value="SEND">
        </form>
    </section>
</body>
</html>